<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="7dp"
    android:background="@drawable/bubble_emitter_light">
    <ImageView
        android:padding="7dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:id="@+id/icon"
        android:src="@drawable/emitter"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Some Sensor"
        android:textSize="16sp"
        android:id="@+id/name"
        android:layout_gravity="center"/>
</LinearLayout>