# Riptide

./: .project  README.md  pom.xml
RiptideAndroid/: gradle.properties
RiptideAndroid/app/: build.gradle
RiptideAndroid/app/src/androidTest/java/com/volmit/riptide/: ExampleInstrumentedTest.java
RiptideAndroid/app/src/main/: AndroidManifest.xml
RiptideAndroid/app/src/main/java/com/volmit/riptide/: DataReader.java  DeviceAdapter.java  MainActivity.java
RiptideAndroid/app/src/main/res/drawable/: bubble_emitter_dark.xml  bubble_emitter_light.xml  bubble_sensor_dark.xml  bubble_sensor_light.xml  noled_bg.xml  noled_bg_bottom.xml  noled_bg_button.xml  noled_bg_button_bad.xml  noled_bg_filled.xml  noled_bg_filled_ring.xml  noled_bg_ring.xml
RiptideAndroid/app/src/main/res/layout/: activity_data_reader.xml  activity_main.xml  device_card.xml  emitter_list_item.xml  sensor_list_item.xml
RiptideAndroid/app/src/main/res/menu/: main.xml
RiptideAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RiptideAndroid/app/src/test/java/com/volmit/riptide/: ExampleUnitTest.java
RiptideAndroid/gradle/wrapper/: gradle-wrapper.properties
src/main/java/riptide/cache/: CacheProvider.java  FileCacheProvider.java
src/main/java/riptide/data/: DataReader.java  DataType.java  DataWriter.java  RiptideTests.java
src/main/java/riptide/device/: AcceptingSensor.java  Device.java  Emitter.java  GenericDevice.java  GenericEmitter.java  GenericSensor.java  LocalDevice.java  LocalSensor.java  Mapped.java  Named.java  ProvidingSensor.java  RemoteDevice.java  RemoteSensor.java  Sensor.java
src/main/java/riptide/json/: RTHTTPTokener.java  RTJSONArray.java  RTJSONException.java  RTJSONML.java  RTJSONObject.java  RTJSONString.java  RTJSONStringer.java  RTJSONTokener.java  RTJSONWriter.java  RTRTHTTP.java  XML.java  XMLTokener.java
src/main/java/riptide/net/: LMap.java  MyOwnDamnConsumer.java  Riptide.java  RiptideClient.java  RiptideConnection.java  RiptideHost.java  Test.java
src/main/java/riptide/queue/: ConveyorBelt.java  DataRoller.java  GenericConveyorBelt.java
src/main/java/riptide/stream/: EmissiveDataStream.java  GenericEmissiveDataStream.java  GenericWitholdingDataStream.java  WitholdingDataStream.java
